version: '3.7'

services:
  drivers_db:
    image: ibarretorey/nwtools
    container_name: nwtools
    environment:
      HTTP_PORT: 80
      HTTPS_PORT: 443
    ports:
      - "880:80"
      - "4443:443"